<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cipher</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">

        <section class="array">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title">
                        Array Position Encryption
                    </div>
                    <div class="section-body">
                        <p>This simple little dude finds the index position in an array of predefined characters and returns a string of array positions.The 'library' used here is <code type="javascript"> var alphabet = ' abcdefghijklmnopqrstuvwxyz.\'\,\?\!\;\:\"\=\™/1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split(''); </code>.  So "a" will have an index position of 1, "9" will have an index position of 46, and "Z" will have an index position of 73.</p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <form>
                        <div class="form-group">
                            <label class="pull-right" for="encryptBox">Encrypt</label>
                            <textarea type="tetxarea" class="form-control" id="arrayEncryptBox" placeholder="Enter text to encrypt"></textarea>
                        </div>
                      <div class="encryptBtn btn btn-default pull-right">Encrypt</div>
                    </form>
                </div>

                <div class="col-xs-6">
                    <form>
                        <div class="form-group">
                            <label for="decryptBox">Decrypt</label>
                             <textarea type="tetxarea" class="form-control" id="arrayDecryptBox" placeholder="Enter text to decrypt"></textarea>
                        </div>
                      <div class="decryptBtn btn btn-default">Decrypt</div>
                    </form>
                </div>
            </div>
        </section>



        <section class="charCode">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title">
                        Array Position Encryption
                    </div>
                    <div class="section-body">
                        <p></p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <form>
                        <div class="form-group">
                            <label class="pull-right" for="encryptBox">Encrypt</label>
                            <textarea type="tetxarea" class="form-control" id="encryptBox" placeholder="Enter text to encrypt"></textarea>
                        </div>
                      <div class="encryptBtn btn btn-default pull-right">Encrypt</div>
                    </form>
                </div>

                <div class="col-xs-6">
                    <form>
                        <div class="form-group">
                            <label for="decryptBox">Decrypt</label>
                             <textarea type="tetxarea" class="form-control" id="decryptBox" placeholder="Enter text to decrypt"></textarea>
                        </div>
                      <div class="decryptBtn btn btn-default">Decrypt</div>
                    </form>
                </div>
            </div>
        </section>

    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
